version: "3.8"
services:
    ubuntu: #ini adalah nama services
        container_name: ubuntu 
        image: ubuntu:xenial
        ports: 
            - "80:80"
    app:
        container_name: app
        image: ubuntu:xenial
        command: 
        ports: 
            - "81:80"
    

    